# social-media-platform

./: .gitignore  README.md  docker-compose.yml  setup.sh
analysis-service/: pom.xml
analysis-service/src/main/java/com/talk/social/analysis_service/: AnalysisServiceApplication.java
analysis-service/src/main/java/com/talk/social/analysis_service/model/: ChatMessageEvent.java  UserActivity.java
analysis-service/src/main/java/com/talk/social/analysis_service/repository/: UserActivityRepository.java
analysis-service/src/main/java/com/talk/social/analysis_service/service/: AnalysisConsumer.java
analysis-service/src/main/resources/: application.yaml
analysis-service/src/test/java/com/talk/social/analysis_service/: AnalysisServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/talk/social/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/talk/social/api_gateway/config/: CustomErrorAttributes.java  RateLimiterConfig.java  RouteConfig.java
api-gateway/src/main/java/com/talk/social/api_gateway/filter/: DynamicRateLimitFilter.java
api-gateway/src/main/java/com/talk/social/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/talk/social/api_gateway/: ApiGatewayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/talk/social/chat_service/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yaml
chat-service/src/test/java/com/talk/social/chat_service/: ChatServiceApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: ChatRoom.js
frontend/src/features/chat/: ChatSidebar.jsx
frontend/src/features/media/: MediaUpload.jsx
frontend/src/features/user/: ProfilePage.jsx
frontend/src/pages/: ChatPage.jsx
frontend/src/services/: api.js
mediaservice/: Dockerfile  pom.xml
mediaservice/src/main/java/com/talk/social/mediaservice/: MediaServiceApplication.java
mediaservice/src/main/resources/: application.yaml
mediaservice/src/test/java/com/talk/social/mediaservice/: MediaServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/talk/social/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: notification-email.html
notification-service/src/test/java/com/talk/social/notification_service/: NotificationServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/talk/social/post_service/: PostServiceApplication.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/talk/social/post_service/: PostServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/talk/social/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yaml
service-discovery/src/test/java/com/talk/social/service_discovery/: ServiceDiscoveryApplicationTests.java
user-service/: Dockerfile  compose.yaml  pom.xml
user-service/src/main/java/com/talk/social/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/talk/social/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
(+37 files in other folders)
